# Ticketbooth.Developers

./: .gitignore  README.md  Ticketbooth.Developers.sln  Ticketbooth.Documentation.sln  apifeature.azure-pipelines.yml  demo.azure-pipelines.yml  testnode.azure-pipelines.yml
docs/input/contracts/: v1.0.0.xml
docs/input/docs/: Full_Node_Configuration.md  Getting_Started.md  Interacting_With_Contracts.md  Managing_Ticket_Sales.md  Ticketbooth_API_Basics.md
docs/output/: feed.atom  feed.rss  index.html
docs/output/api/: index.html
docs/output/api/Ticketbooth.dll/: index.html
docs/output/api/global/: index.html
docs/output/assets/js/: searchIndex.js
docs/output/docs/: Getting_Started.html  index.html
src/Ticketbooth.ApiDemo/: Startup.cs  Ticketbooth.ApiDemo.csproj  TicketboothDemoFeature.cs
src/Ticketbooth.ApiDemo/Models/: MiniWallet.cs
src/Ticketbooth.ApiDemo/Pages/: Error.cshtml  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Ticketbooth.ApiDemo/Pages/Shared/: _Layout.cshtml
src/Ticketbooth.ApiDemo/Properties/: launchSettings.json
src/Ticketbooth.ApiDemo/Services/: IWalletService.cs  WalletService.cs
src/Ticketbooth.ApiDemo/Services/Background/: DemoHub.cs  FullNodeMonitor.cs
src/Ticketbooth.ApiDemo/wwwroot/css/: site.css  site.min.css
src/Ticketbooth.ApiDemo/wwwroot/js/: site.js  storage.js
src/Ticketbooth.ContractApiFeature/: ContractApiFeature.cs  FullNodeBuilderExtension.cs  Startup.cs  Ticketbooth.ContractApiFeature.csproj
src/Ticketbooth.Demo/: Startup.cs  Ticketbooth.Demo.csproj
src/Ticketbooth.Demo.Node/: Program.cs  Ticketbooth.Demo.Node.csproj
src/Ticketbooth.Demo/Models/: AddressDetails.cs  CreateWalletDetails.cs
src/Ticketbooth.Demo/Pages/: Error.cshtml  Error.cshtml.cs
src/Ticketbooth.TestNode/: Program.cs  Ticketbooth.TestNode.csproj
test/Ticketbooth.ApiDemo.Tests/: Ticketbooth.ApiDemo.Tests.csproj
test/Ticketbooth.ApiDemo.Tests/Services/: WalletServiceTests.cs
test/Ticketbooth.Demo.Tests/: Ticketbooth.Demo.Tests.csproj
test/Ticketbooth.Demo.Tests/Services/Background/: DemoHubTests.cs
(+39 files in other folders)
