<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Stratis.Bitcoin" Version="3.0.5" />
    <PackageReference Include="Ticketbooth.Api" Version="1.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot/**" /> <!-- Use embedded files as application launched from another assembly -->
  </ItemGroup>
</Project>
